EAGLE AutoRouter Statistics:

Job           : /Users/jpbeuc1/test/CR78-SD/eagle/CR78-SD.brd

Start at      : 16:36:31 (6/10/16)
End at        : 16:36:38 (6/10/16)
Elapsed time  : 00:00:06

Signals       :    29   RoutingGrid: 25 mil  Layers: 1
Connections   :    73   predefined:  0 ( 0 Vias )

Router memory :   44220

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:04  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0        54         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         5         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0        18         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        53        71        70        70        70        70        70        70        70        70        70        70        70        70
Vias              :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
Resolution        :    72.6 %    97.3 %    95.9 %    95.9 %    95.9 %    95.9 %    95.9 %    95.9 %    95.9 %    95.9 %    95.9 %    95.9 %    95.9 %    95.9 %

Final             : 95.9% finished
